---
- name: "installation d' nginx"
  apt:
      name: nginx
      state: present
  become: yes

- name: "suppression"
  file:
    path: "{{ item }}"
    state: absent
  with_items:
  - etc/nginx/sites-available/default
  - etc/nginx/sites-enabled/default


- name: "création du fichier config.json"
  template:
        src: templates/config.json.j2
        dest: /home/app-vapormap/vapormap-prod/frontend/config.json
  remote_user: app-vapormap
  become: yes

- name: "configuration nginx"
  template:
        src: templates/nginx.conf.j2
        dest: /etc/nginx/sites-available/nginx.conf
        owner: root
        group: root
        mode: 0644
  become: yes
  notify: "reload_nginx"

- name: "ajout au groupe www-data"
  ansible.builtin.user:
    name: app-vapormap
    groups: www-data
    append: yes
  become: yes

- name: "lien symbolique"
  become: true
  file:
    src: /etc/nginx/sites-available/nginx.conf
    dest: /etc/nginx/sites-enabled/nginx.conf
    state: link


- name: "lancer nginx"
  become: true
  systemd:
    name: nginx
    state: started


















