---
- name: "uninstall de git"
  apt:
    name: git
    state: latest
  become: yes

- name: "création utilisateur app-vapormap"
  become: true
  user:
      name: app-vapormap
      state: absent
      remove: yes
      home: absent





