---
- name: Collecte des service facts
  ansible.builtin.service_facts:
- name: Ensure vapormap-api.service is stopped
  become: true
  service:
    name: vapormap-api.service
    state: stopped
  when: "'vapormap-api.service' in services"

- name: Ensure vapormap-api.service service is deleted from systemd
  become: true
  file:
    path: /etc/systemd/system/vapormap-api.service
    state: absent

- name: Ensure dependent packages are removed
  become: true
  apt:
    name: '{{ item }}'
    state: absent
  with_items:
  - mariadb-client
  - libmariadb-dev

- name: "supression de wheel"
  pip:
      name: wheel
      virtualenv: /home/app-vapormap/vapormap-prod/venv/app
      state: absent
  remote_user: app-vapormap
  become: yes

- name: "supression  des requirements"
  pip:
    requirements: /home/app-vapormap/vapormap-prod/app/requirements/production.txt
    virtualenv: /home/app-vapormap/vapormap-prod/venv/app
    state: absent
  remote_user: app-vapormap
  become: yes

- name: Ensure flask.bash is deleted from systemd
  become: true
  file:
    path: /home/app-vapormap/vapormap-prod/flask.bash
    state: absent
