---
- name: supp database user
  community.mysql.mysql_user:
    name: "{{ use_vapormap }}"
    password: "{{ password_vapormap }}"
    priv: "*.*:ALL"
    state: absent
    login_unix_socket: /run/mysqld/mysqld.sock
  become: yes

- name: supp new database
  become: true
  community.mysql.mysql_db:
    name: "{{database_vapormap}}"
    login_password: "{{password_vapormap}}"
    state: absent
    login_unix_socket: /run/mysqld/mysqld.sock


- name: Ensure mariadb.service is stopped
  become: true
  service:
    name: mariadb.service
    state: stopped

- name: "supression de software-properties-common"
  apt:
    name: software-properties-common
    state: absent
  become: yes

- name: "uninstall  mariadb"
  become: true
  apt:
      name: "{{ item }}"
      state: absent
  loop:
      - software-properties-common
      - mariadb-server
      - python3
      - python3-pip
      - python3-venv
