---
- name: Suppression Front-end
  ansible.builtin.include_role:
    name: frontend
    tasks_from: destroy
- name: Suppression API
  ansible.builtin.include_role:
    name: api
    tasks_from: destroy
- name: Suppression de la base de données
  ansible.builtin.include_role:
    name: mariadb
    tasks_from: destroy
- name: Suppression de l'environnement
  ansible.builtin.include_role:
    name: environment
    tasks_from: destroy
