---
- name: Environnement
  ansible.builtin.include_role:
    name: environment
- name: Base de données
  ansible.builtin.include_role:
    name: mariadb
- name: API
  ansible.builtin.include_role:
    name: api
- name: Front-end
  ansible.builtin.include_role:
    name: frontend
